### Setup the project

1. Setup front with Angular
1.1. npm install @angular/cli
1.2. npm install @angular/material <<<< main css components 

2. Setup backend with nodeJS
[backend setup #9](https://www.techomoro.com/how-to-create-a-react-frontend-express-backend-and-connect-them-together/)