### Test the project

1. Setup front&back with Angular
1.1. npm install
1.2. npm start

2. ng test
2.1. start chrome to localhost:9876


### log with chrome Headless

PS C:\Users\kradr\Documents\github\DEV_dashboard_2019\Front> npm test
```s
> front@0.0.0 test C:\Users\kradr\Documents\github\DEV_dashboard_2019\Front
> ng test

10% building 2/2 modules 0 active23 04 2020 23:54:47.191:WARN [karma]: No captured browser, open http://localhost:9876/
23 04 2020 23:54:47.343:INFO [karma-server]: Karma v4.1.0 server started at http://0.0.0.0:9876/
23 04 2020 23:54:47.344:INFO [launcher]: Launching browsers ChromeHeadless with concurrency unlimited
23 04 2020 23:54:47.350:INFO [launcher]: Starting browser ChromeHeadless
23 04 2020 23:54:53.253:WARN [karma]: No captured browser, open http://localhost:9876/
23 04 2020 23:54:53.355:WARN [launcher]: ChromeHeadless have not captured in 6000 ms, killing.
23 04 2020 23:54:54.838:INFO [launcher]: Trying to start ChromeHeadless again (1/2).
23 04 2020 23:54:57.783:INFO [HeadlessChrome 81.0.4044 (Windows 10.0.0)]: Connected on socket f13BWlPXYybcv-K8AAAA with id 36208396
HeadlessChrome 81.0.4044 (Windows 10.0.0) CreateChannelModalComponent should create FAILED
        NullInjectorError: StaticInjectorError(DynamicTestModule)[CreateChannelModalComponent -> NotifierService]:
          StaticInjectorError(Platform: core)[CreateChannelModalComponent -> NotifierService]:
            NullInjectorError: No provider for NotifierService!
        error properties: Object({ ngTempTokenPath: null, ngTokenPath: [ 'CreateChannelModalComponent', Function ], ngDebugContext: DebugContext_({ view: Object({ def: Object({ factory: Function, nodeFlags: 33669121, rootNodeFlags: 33554433, nodeMatchedQueries: 0, flags: 0, nodes: [ Object({ nodeIndex: 0, parent: null, renderParent: null, bindingIndex: 0, outputIndex: 0, checkIndex: 0, flags: 33554433, childFlags: 114688, directChildFlags: 114688, childMatchedQueries: 0, matchedQueries: Object({  }), matchedQueryIds: 0, references: Object({  }), ngContentIndex: null, childCount: 1, bindings: [  ], bindingFlags: 0, outputs: [  ], element: Object({ ns: '', name: 'app-create-channel-modal', attrs: [  ], template: null, componentProvider: Object({ nodeIndex: 1, parent: <circular reference: Object>, renderParent: <circular reference: Object>, bindingIndex: 0, outputIndex: 0, checkIndex: 1, flags: 114688, childFlags: 0, directChildFlags: 0, childMatchedQueries: 0, matchedQueries: Object, matchedQueryIds: 0, refer ...
            at <Jasmine>
            at NullInjector.get (http://localhost:9876/_karma_webpack_/node_modules/@angular/core/fesm2015/core.js:855:1)
            at resolveToken (http://localhost:9876/_karma_webpack_/node_modules/@angular/core/fesm2015/core.js:17514:1)
            at tryResolveToken (http://localhost:9876/_karma_webpack_/node_modules/@angular/core/fesm2015/core.js:17440:1)
            at StaticInjector.get (http://localhost:9876/_karma_webpack_/node_modules/@angular/core/fesm2015/core.js:17266:1)
            at resolveToken (http://localhost:9876/_karma_webpack_/node_modules/@angular/core/fesm2015/core.js:17514:1)
            at tryResolveToken (http://localhost:9876/_karma_webpack_/node_modules/@angular/core/fesm2015/core.js:17440:1)
            at StaticInjector.get (http://localhost:9876/_karma_webpack_/node_modules/@angular/core/fesm2015/core.js:17266:1)
            at resolveNgModuleDep (http://localhost:9876/_karma_webpack_/node_modules/@angular/core/fesm2015/core.js:30393:1)
            at NgModuleRef_.get (http://localhost:9876/_karma_webpack_/node_modules/@angular/core/fesm2015/core.js:31578:1)
            at resolveDep (http://localhost:9876/_karma_webpack_/node_modules/@angular/core/fesm2015/core.js:32143:1)
        Error: Expected undefined to be truthy.
            at <Jasmine>
            at UserContext.<anonymous> (http://localhost:9876/_karma_webpack_/src/app/modals/create-channel-modal/create-channel-modal.component.spec.ts:23:23)
            at ZoneDelegate.invoke (http://localhost:9876/_karma_webpack_/node_modules/zone.js/dist/zone-evergreen.js:359:1)
            at ProxyZoneSpec.push../node_modules/zone.js/dist/zone-testing.js.ProxyZoneSpec.onInvoke (http://localhost:9876/_karma_webpack_/node_modules/zone.js/dist/zone-testing.js:308:1)
HeadlessChrome 81.0.4044 (Windows 10.0.0): Executed 1 of 6 (1 FAILED) (0 secs / 0.249 secs)
HeadlessChrome 81.0.4044 (Windows 10.0.0) CreateChannelModalComponent should create FAILED
        NullInjectorError: StaticInjectorError(DynamicTestModule)[CreateChannelModalComponent -> NotifierService]:
          StaticInjectorError(Platform: core)[CreateChannelModalComponent -> NotifierService]:
            NullInjectorError: No provider for NotifierService!
        error properties: Object({ ngTempTokenPath: null, ngTokenPath: [ 'CreateChannelModalComponent', Function ], ngDebugContext: DebugContext_({ view: Object({ def: Object({ factory: Function, nodeFlags: 33669121, rootNodeFlags: 33554433, nodeMatchedQueries: 0, flags: 0, nodes: [ Object({ nodeIndex: 0, parent: null, renderParent: null, bindingIndex: 0, outputIndex: 0, checkIndex: 0, flags: 33554433, childFlags: 114688, directChildFlags: 114688, childMatchedQueries: 0, matchedQueries: Object({  }), matchedQueryIds: 0, references: Object({  }), ngContentIndex: null, childCount: 1, bindings: [  ], bindingFlags: 0, outputs: [  ], element: Object({ ns: '', name: 'app-create-channel-modal', attrs: [  ], template: null, componentProvider: Object({ nodeIndex: 1, parent: <circular reference: Object>, renderParent: <circular reference: Object>, bindingIndex: 0, outputIndex: 0, checkIndex: 1, flags: 114688, childFlags: 0, directChildFlags: 0, childMatchedQueries: 0, matchedQueries: Object, matchedQueryIds: 0, refer ...
            at <Jasmine>
            at NullInjector.get (http://localhost:9876/_karma_webpack_/node_modules/@angular/core/fesm2015/core.js:855:1)
            at resolveToken (http://localhost:9876/_karma_webpack_/node_modules/@angular/core/fesm2015/core.js:17514:1)
            at tryResolveToken (http://localhost:9876/_karma_webpack_/node_modules/@angular/core/fesm2015/core.js:17440:1)
            at StaticInjector.get (http://localhost:9876/_karma_webpack_/node_modules/@angular/core/fesm2015/core.js:17266:1)
            at resolveToken (http://localhost:9876/_karma_webpack_/node_modules/@angular/core/fesm2015/core.js:17514:1)
            at tryResolveToken (http://localhost:9876/_karma_webpack_/node_modules/@angular/core/fesm2015/core.js:17440:1)
            at StaticInjector.get (http://localhost:9876/_karma_webpack_/node_modules/@angular/core/fesm2015/core.js:17266:1)
            at resolveNgModuleDep (http://localhost:9876/_karma_webpack_/node_modules/@angular/core/fesm2015/core.js:30393:1)
            at NgModuleRef_.get (http://localhost:9876/_karma_webpack_/node_modules/@angular/core/fesm2015/core.js:31578:1)
            at resolveDep (http://localhost:9876/_karma_webpack_/node_modules/@angular/core/fesm2015/core.js:32143:1)
        Error: Expected undefined to be truthy.
            at <Jasmine>
            at UserContext.<anonymous> (http://localhost:9876/_karma_webpack_/src/app/modals/create-channel-modal/create-channel-modal.component.spec.ts:23:23)
            at ZoneDelegate.invoke (http://localhost:9876/_karma_webpack_/node_modules/zone.js/dist/zone-evergreen.js:359:1)
            at ProxyZoneSpec.push../node_modules/zone.js/dist/zone-testing.js.ProxyZoneSpec.onInvoke (http://localhost:9HeadlessChrome 81.0.4044 (Windows 10.0.0) HeaderComponent should create FAILED

        <div mdbModal [ERROR ->]#frame="mdbModal" class="modal fade left" id="frameModalTop" tabindex="-1" role="dialog"
        1. If 'mdb-icon' is an Angular component, then verify that it is part of this module.
        2. If 'mdb-icon' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("
              <div class="modal-body mx-3">
                <div class="md-form mb-5">
                  [ERROR ->]<mdb-icon fas icon="user" class="prefix grey-text"></mdb-icon>
        There is no directive with "exportAs" set to "mdbModal" ("<!-- modal form -->

        <div mdbModal [ERROR ->]#frame="mdbModal" class="modal fade left" id="frameModalTop" tabindex="-1" role="dialog"
             aria-l"): ng:///DynamicTestModule/HeaderComponent.html@2:14
        'mdb-icon' is not a known element:
        1. If 'mdb-icon' is an Angular component, then verify that it is part of this module.
        2. If 'mdb-icon' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("
              <div class="modal-body mx-3">
                <div class="md-form mb-5">
                  [ERROR ->]<mdb-icon fas icon="user" class="prefix grey-text"></mdb-icon>
                  <input type="text" id="oran"): ng:///DynamicTestModule/HeaderComponent.html@14:10
        Can't bind to 'formControl' since it isn't a known property of 'input'. ("efix grey-text"></mdb-icon>
                  <input type="text" id="orangeForm-name" class="form-control" [ERROR ->][formControl]="signupFormModalName"
                         mdbInput mdbValidate>
                  <label for="or"): ng:///DynamicTestModule/HeaderComponent.html@15:71
        'mdb-error' is not a known element:
        1. If 'mdb-error' is an Angular component, then verify that it is part of this module.
        2. If 'mdb-error' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("         mdbInput mdbValidate>
                  <label for="orangeForm-name">Your name</label>
                  [ERROR ->]<mdb-error *ngIf="signupFormModalName.invalid && (signupFormModalName.dirty || signupFormModalName.to"): ng:///DynamicTestModule/HeaderComponent.html@18:10
        'mdb-success' is not a known element:
        1. If 'mdb-success' is an Angular component, then verify that it is part of this module.
        2. If 'mdb-success' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("
                    Input invalid
                  </mdb-error>
                  [ERROR ->]<mdb-success *ngIf="signupFormModalName.valid && (signupFormModalName.dirty || signupFormModalName.to"): ng:///DynamicTestModule/HeaderComponent.html@21:10
        'mdb-icon' is not a known element:
        1. If 'mdb-icon' is an Angular component, then verify that it is part of this module.
        2. If 'mdb-icon' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("

                <div class="md-form mb-4">
                  [ERROR ->]<mdb-icon fas icon="lock" class="prefix grey-text"></mdb-icon>
                  <input type="password" id=""): ng:///DynamicTestModule/HeaderComponent.html@27:10
        Can't bind to 'formControl' since it isn't a known property of 'input'. (" grey-text"></mdb-icon>
                  <input type="password" id="orangeForm-pass" class="form-control" [ERROR ->][formControl]="signupFormModalPassword"
                         mdbInput mdbValidate>
                  <label for"): ng:///DynamicTestModule/HeaderComponent.html@28:75
        'mdb-error' is not a known element:
        1. If 'mdb-error' is an Angular component, then verify that it is part of this module.
        2. If 'mdb-error' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("     mdbInput mdbValidate>
                  <label for="orangeForm-pass">Your password</label>
                  [ERROR ->]<mdb-error
                    *ngIf="signupFormModalPassword.invalid && (signupFormModalPassword.dirty || s"): ng:///DynamicTestModule/HeaderComponent.html@31:10
        'mdb-success' is not a known element:
        1. If 'mdb-success' is an Angular component, then verify that it is part of this module.
        2. If 'mdb-success' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("
                    Input invalid
                  </mdb-error>
                  [ERROR ->]<mdb-success
                    *ngIf="signupFormModalPassword.valid && (signupFormModalPassword.dirty || s"): ng:///DynamicTestModule/HeaderComponent.html@35:10
        error properties: Object({ ngSyntaxError: true, ngParseErrors: [ There is no directive with "exportAs" set to "mdbModal" ("<!-- modal form -->
             aria-l"): ng:///DynamicTestModule/HeaderComponent.html@2:14, 'mdb-icon' is not a known element:
                  <input type="text" id="oran"): ng:///DynamicTestModule/HeaderComponent.html@14:10, Can't bind to 'formControl' since it isn't a known property of 'input'. ("efix grey-text"></mdb-icon>
                  <input type="text" id="orangeForm-name" class="form-control" ...
        Error: Template parse errors:
            at syntaxError (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:2175:1)
            at TemplateParser.parse (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:11388:1)
            at JitCompiler._parseTemplate (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25963:1)
            at JitCompiler._compileTemplate (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25951:61)
            at http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25895:1
            at <Jasmine>
            at JitCompiler._compileComponents (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25895:1)
            at http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25815:1
            at Object.then (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:2166:27)
            at JitCompiler._compileModuleAndAllComponents (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25813:1)

        <div mdbModal [ERROR ->]#frame="mdbModal" class="modal fade left" id="frameModalTop" tabindex="-1" role="dialog"
        1. If 'mdb-icon' is an Angular component, then verify that it is part of this module.
        2. If 'mdb-icon' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("
              <div class="modal-body mx-3">
                <div class="md-form mb-5">
                  [ERROR ->]<mdb-icon fas icon="user" class="prefix grey-text"></mdb-icon>
        Error: Template parse errors:
        There is no directive with "exportAs" set to "mdbModal" ("<!-- modal form -->

        <div mdbModal [ERROR ->]#frame="mdbModal" class="modal fade left" id="frameModalTop" tabindex="-1" role="dialog"
             aria-l"): ng:///DynamicTestModule/HeaderComponent.html@2:14
        'mdb-icon' is not a known element:
        1. If 'mdb-icon' is an Angular component, then verify that it is part of this module.
        2. If 'mdb-icon' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("
              <div class="modal-body mx-3">
                <div class="md-form mb-5">
                  [ERROR ->]<mdb-icon fas icon="user" class="prefix grey-text"></mdb-icon>
                  <input type="text" id="oran"): ng:///DynamicTestModule/HeaderComponent.html@14:10
        Can't bind to 'formControl' since it isn't a known property of 'input'. ("efix grey-text"></mdb-icon>
                  <input type="text" id="orangeForm-name" class="form-control" [ERROR ->][formControl]="signupFormModalName"
                         mdbInput mdbValidate>
                  <label for="or"): ng:///DynamicTestModule/HeaderComponent.html@15:71
        'mdb-error' is not a known element:
        1. If 'mdb-error' is an Angular component, then verify that it is part of this module.
        2. If 'mdb-error' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("         mdbInput mdbValidate>
                  <label for="orangeForm-name">Your name</label>
                  [ERROR ->]<mdb-error *ngIf="signupFormModalName.invalid && (signupFormModalName.dirty || signupFormModalName.to"): ng:///DynamicTestModule/HeaderComponent.html@18:10
        'mdb-success' is not a known element:
        1. If 'mdb-success' is an Angular component, then verify that it is part of this module.
        2. If 'mdb-success' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("
                    Input invalid
                  </mdb-error>
                  [ERROR ->]<mdb-success *ngIf="signupFormModalName.valid && (signupFormModalName.dirty || signupFormModalName.to"): ng:///DynamicTestModule/HeaderComponent.html@21:10
        'mdb-icon' is not a known element:
        1. If 'mdb-icon' is an Angular component, then verify that it is part of this module.
        2. If 'mdb-icon' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("

                <div class="md-form mb-4">
                  [ERROR ->]<mdb-icon fas icon="lock" class="prefix grey-text"></mdb-icon>
                  <input type="password" id=""): ng:///DynamicTestModule/HeaderComponent.html@27:10
        Can't bind to 'formControl' since it isn't a known property of 'input'. (" grey-text"></mdb-icon>
                  <input type="password" id="orangeForm-pass" class="form-control" [ERROR ->][formControl]="signupFormModalPassword"
                         mdbInput mdbValidate>
                  <label for"): ng:///DynamicTestModule/HeaderComponent.html@28:75
        'mdb-error' is not a known element:
        1. If 'mdb-error' is an Angular component, then verify that it is part of this module.
        2. If 'mdb-error' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("     mdbInput mdbValidate>
                  <label for="orangeForm-pass">Your password</label>
                  [ERROR ->]<mdb-error
                    *ngIf="signupFormModalPassword.invalid && (signupFormModalPassword.dirty || s"): ng:///DynamicTestModule/HeaderComponent.html@31:10
        'mdb-success' is not a known element:
        1. If 'mdb-success' is an Angular component, then verify that it is part of this module.
        2. If 'mdb-success' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("
                    Input invalid
                  </mdb-error>
                  [ERROR ->]<mdb-success
                    *ngIf="signupFormModalPassword.valid && (signupFormModalPassword.dirty || s"): ng:///DynamicTestModule/HeaderComponent.html@35:10
        error properties: Object({ ngSyntaxError: true, ngParseErrors: [ There is no directive with "exportAs" set to "mdbModal" ("<!-- modal form -->
             aria-l"): ng:///DynamicTestModule/HeaderComponent.html@2:14, 'mdb-icon' is not a known element:
                  <input type="text" id="oran"): ng:///DynamicTestModule/HeaderComponent.html@14:10, Can't bind to 'formControl' since it isn't a known property of 'input'. ("efix grey-text"></mdb-icon>
                  <input type="text" id="orangeForm-name" class="form-control" ...
            at syntaxError (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:2175:1)
            at TemplateParser.parse (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:11388:1)
            at JitCompiler._parseTemplate (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25963:1)
            at JitCompiler._compileTemplate (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25951:61)
            at http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25895:1
            at <Jasmine>
            at JitCompiler._compileComponents (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25895:1)
            at http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25815:1
            at Object.then (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:2166:27)
            at JitCompiler._compileModuleAndAllComponents (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25813:1)
        Error: Expected undefined to be truthy.
            at <Jasmine>
            at UserContext.<anonymous> (http://localhost:9876/_karma_webpack_/src/app/components/header/header.component.spec.ts:23:23)
            at ZoneDelegate.invoke (http://localhost:9876/_karma_webpack_/node_modules/zone.js/dist/zone-evergreen.js:359:1)
            at ProxyZoneSpec.push../node_modules/zone.js/dist/zone-testing.js.ProxyZoneSpec.onInvoke (http://localhost:9876/_karma_webpack_/node_modules/zone.js/dist/zone-testing.js:308:1)
HeadlessChrome 81.0.4044 (Windows 10.0.0): Executed 2 of 6 (2 FAILED) (0 secs / 0.317 secs)
HeadlessChrome 81.0.4044 (Windows 10.0.0) HeaderComponent should create FAILED

        <div mdbModal [ERROR ->]#frame="mdbModal" class="modal fade left" id="frameModalTop" tabindex="-1" role="dialog"
        1. If 'mdb-icon' is an Angular component, then verify that it is part of this module.
        2. If 'mdb-icon' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("
              <div class="modal-body mx-3">
                <div class="md-form mb-5">
                  [ERROR ->]<mdb-icon fas icon="user" class="prefix grey-text"></mdb-icon>
        There is no directive with "exportAs" set to "mdbModal" ("<!-- modal form -->

        <div mdbModal [ERROR ->]#frame="mdbModal" class="modal fade left" id="frameModalTop" tabindex="-1" role="dialog"
             aria-l"): ng:///DynamicTestModule/HeaderComponent.html@2:14
        'mdb-icon' is not a known element:
        1. If 'mdb-icon' is an Angular component, then verify that it is part of this module.
        2. If 'mdb-icon' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("
              <div class="modal-body mx-3">
                <div class="md-form mb-5">
                  [ERROR ->]<mdb-icon fas icon="user" class="prefix grey-text"></mdb-icon>
                  <input type="text" id="oran"): ng:///DynamicTestModule/HeaderComponent.html@14:10
        Can't bind to 'formControl' since it isn't a known property of 'input'. ("efix grey-text"></mdb-icon>
                  <input type="text" id="orangeForm-name" class="form-control" [ERROR ->][formControl]="signupFormModalName"
                         mdbInput mdbValidate>
                  <label for="or"): ng:///DynamicTestModule/HeaderComponent.html@15:71
        'mdb-error' is not a known element:
        1. If 'mdb-error' is an Angular component, then verify that it is part of this module.
        2. If 'mdb-error' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("         mdbInput mdbValidate>
                  <label for="orangeForm-name">Your name</label>
                  [ERROR ->]<mdb-error *ngIf="signupFormModalName.invalid && (signupFormModalName.dirty || signupFormModalName.to"): ng:///DynamicTestModule/HeaderComponent.html@18:10
        'mdb-success' is not a known element:
        1. If 'mdb-success' is an Angular component, then verify that it is part of this module.
        2. If 'mdb-success' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("
                    Input invalid
                  </mdb-error>
                  [ERROR ->]<mdb-success *ngIf="signupFormModalName.valid && (signupFormModalName.dirty || signupFormModalName.to"): ng:///DynamicTestModule/HeaderComponent.html@21:10
        'mdb-icon' is not a known element:
        1. If 'mdb-icon' is an Angular component, then verify that it is part of this module.
        2. If 'mdb-icon' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("

                <div class="md-form mb-4">
                  [ERROR ->]<mdb-icon fas icon="lock" class="prefix grey-text"></mdb-icon>
                  <input type="password" id=""): ng:///DynamicTestModule/HeaderComponent.html@27:10
        Can't bind to 'formControl' since it isn't a known property of 'input'. (" grey-text"></mdb-icon>
                  <input type="password" id="orangeForm-pass" class="form-control" [ERROR ->][formControl]="signupFormModalPassword"
                         mdbInput mdbValidate>
                  <label for"): ng:///DynamicTestModule/HeaderComponent.html@28:75
        'mdb-error' is not a known element:
        1. If 'mdb-error' is an Angular component, then verify that it is part of this module.
        2. If 'mdb-error' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("     mdbInput mdbValidate>
                  <label for="orangeForm-pass">Your password</label>
                  [ERROR ->]<mdb-error
                    *ngIf="signupFormModalPassword.invalid && (signupFormModalPassword.dirty || s"): ng:///DynamicTestModule/HeaderComponent.html@31:10
        'mdb-success' is not a known element:
        1. If 'mdb-success' is an Angular component, then verify that it is part of this module.
        2. If 'mdb-success' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("
                    Input invalid
                  </mdb-error>
                  [ERROR ->]<mdb-success
                    *ngIf="signupFormModalPassword.valid && (signupFormModalPassword.dirty || s"): ng:///DynamicTestModule/HeaderComponent.html@35:10
        error properties: Object({ ngSyntaxError: true, ngParseErrors: [ There is no directive with "exportAs" set to "mdbModal" ("<!-- modal form -->
             aria-l"): ng:///DynamicTestModule/HeaderComponent.html@2:14, 'mdb-icon' is not a known element:
                  <input type="text" id="oran"): ng:///DynamicTestModule/HeaderComponent.html@14:10, Can't bind to 'formControl' since it isn't a known property of 'input'. ("efix grey-text"></mdb-icon>
                  <input type="text" id="orangeForm-name" class="form-control" ...
        Error: Template parse errors:
            at syntaxError (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:2175:1)
            at TemplateParser.parse (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:11388:1)
            at JitCompiler._parseTemplate (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25963:1)
            at JitCompiler._compileTemplate (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25951:61)
            at http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25895:1
            at <Jasmine>
            at JitCompiler._compileComponents (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25895:1)
            at http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25815:1
            at Object.then (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:2166:27)
            at JitCompiler._compileModuleAndAllComponents (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25813:1)

        <div mdbModal [ERROR ->]#frame="mdbModal" class="modal fade left" id="frameModalTop" tabindex="-1" role="dialog"
        1. If 'mdb-icon' is an Angular component, then verify that it is part of this module.
        2. If 'mdb-icon' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("
              <div class="modal-body mx-3">
                <div class="md-form mb-5">
                  [ERROR ->]<mdb-icon fas icon="user" class="prefix grey-text"></mdb-icon>
        Error: Template parse errors:
        There is no directive with "exportAs" set to "mdbModal" ("<!-- modal form -->

        <div mdbModal [ERROR ->]#frame="mdbModal" class="modal fade left" id="frameModalTop" tabindex="-1" role="dialog"
             aria-l"): ng:///DynamicTestModule/HeaderComponent.html@2:14
        'mdb-icon' is not a known element:
        1. If 'mdb-icon' is an Angular component, then verify that it is part of this module.
        2. If 'mdb-icon' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("
              <div class="modal-body mx-3">
                <div class="md-form mb-5">
                  [ERROR ->]<mdb-icon fas icon="user" class="prefix grey-text"></mdb-icon>
                  <input type="text" id="oran"): ng:///DynamicTestModule/HeaderComponent.html@14:10
        Can't bind to 'formControl' since it isn't a known property of 'input'. ("efix grey-text"></mdb-icon>
                  <input type="text" id="orangeForm-name" class="form-control" [ERROR ->][formControl]="signupFormModalName"
                         mdbInput mdbValidate>
                  <label for="or"): ng:///DynamicTestModule/HeaderComponent.html@15:71
        'mdb-error' is not a known element:
        1. If 'mdb-error' is an Angular component, then verify that it is part of this module.
        2. If 'mdb-error' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("         mdbInput mdbValidate>
                  <label for="orangeForm-name">Your name</label>
                  [ERROR ->]<mdb-error *ngIf="signupFormModalName.invalid && (signupFormModalName.dirty || signupFormModalName.to"): ng:///DynamicTestModule/HeaderComponent.html@18:10
        'mdb-success' is not a known element:
        1. If 'mdb-success' is an Angular component, then verify that it is part of this module.
        2. If 'mdb-success' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("
                    Input invalid
                  </mdb-error>
                  [ERROR ->]<mdb-success *ngIf="signupFormModalName.valid && (signupFormModalName.dirty || signupFormModalName.to"): ng:///DynamicTestModule/HeaderComponent.html@21:10
        'mdb-icon' is not a known element:
        1. If 'mdb-icon' is an Angular component, then verify that it is part of this module.
        2. If 'mdb-icon' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("

                <div class="md-form mb-4">
                  [ERROR ->]<mdb-icon fas icon="lock" class="prefix grey-text"></mdb-icon>
                  <input type="password" id=""): ng:///DynamicTestModule/HeaderComponent.html@27:10
        Can't bind to 'formControl' since it isn't a known property of 'input'. (" grey-text"></mdb-icon>
                  <input type="password" id="orangeForm-pass" class="form-control" [ERROR ->][formControl]="signupFormModalPassword"
                         mdbInput mdbValidate>
                  <label for"): ng:///DynamicTestModule/HeaderComponent.html@28:75
        'mdb-error' is not a known element:
        1. If 'mdb-error' is an Angular component, then verify that it is part of this module.
        2. If 'mdb-error' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("     mdbInput mdbValidate>
                  <label for="orangeForm-pass">Your password</label>
                  [ERROR ->]<mdb-error
                    *ngIf="signupFormModalPassword.invalid && (signupFormModalPassword.dirty || s"): ng:///DynamicTestModule/HeaderComponent.html@31:10
        'mdb-success' is not a known element:
        1. If 'mdb-success' is an Angular component, then verify that it is part of this module.
        2. If 'mdb-success' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("
                    Input invalid
                  </mdb-error>
                  [ERROR ->]<mdb-success
                    *ngIf="signupFormModalPassword.valid && (signupFormModalPassword.dirty || s"): ng:///DynamicTestModule/HeaderComponent.html@35:10
        error properties: Object({ ngSyntaxError: true, ngParseErrors: [ There is no directive with "exportAs" set to "mdbModal" ("<!-- modal form -->
             aria-l"): ng:///DynamicTestModule/HeaderComponent.html@2:14, 'mdb-icon' is not a known element:
                  <input type="text" id="oran"): ng:///DynamicTestModule/HeaderComponent.html@14:10, Can't bind to 'formControl' since it isn't a known property of 'input'. ("efix grey-text"></mdb-icon>
                  <input type="text" id="orangeForm-name" class="form-control" ...
            at syntaxError (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:2175:1)
            at TemplateParser.parse (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:11388:1)
            at JitCompiler._parseTemplate (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25963:1)
            at JitCompiler._compileTemplate (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25951:61)
            at http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25895:1
            at <Jasmine>
            at JitCompiler._compileComponents (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25895:1)
            at http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25815:1
            at Object.then (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:2166:27)
            at JitCompiler._compileModuleAndAllComponents (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25813:1)
        Error: Expected undefined to be truthy.
            at <Jasmine>
            at UserContext.<anonymous> (http://localhost:9876/_karma_webpack_/src/app/components/header/header.component.spec.ts:23:23)
            at ZoneDelegate.invoke (http://localhost:9876/_karma_webpack_/node_modules/zone.js/dist/zone-evergreen.js:359:1)
            at ProxyZoneSpec.push../node_modules/zone.js/dist/zone-testing.js.ProxyZoneSpec.onInvoke (http://localhost:9HeadlessChrome 81.0.4044 (Windows 10.0.0) DashBoardComponent should create FAILED
        NullInjectorError: StaticInjectorError(DynamicTestModule)[WrappedSocket]:
          StaticInjectorError(Platform: core)[WrappedSocket]:
            NullInjectorError: No provider for WrappedSocket!
        error properties: Object({ ngTempTokenPath: null, ngTokenPath: [ Function ], ngDebugContext: DebugContext_({ view: Object({ def: Object({ factory: Function, nodeFlags: 33669121, rootNodeFlags: 33554433, nodeMatchedQueries: 0, flags: 0, nodes: [ Object({ nodeIndex: 0, parent: null, renderParent: null, bindingIndex: 0, outputIndex: 0, checkIndex: 0, flags: 33554433, childFlags: 114688, directChildFlags: 114688, childMatchedQueries: 0, matchedQueries: Object({  }), matchedQueryIds: 0, references: Object({  }), ngContentIndex: null, childCount: 1, bindings: [  ], bindingFlags: 0, outputs: [  ], element: Object({ ns: '', name: 'app-dash-board', attrs: [  ], template: null, componentProvider: Object({ nodeIndex: 1, parent: <circular reference: Object>, renderParent: <circular reference: Object>, bindingIndex: 0, outputIndex: 0, checkIndex: 1, flags: 114688, childFlags: 0, directChildFlags: 0, childMatchedQueries: 0, matchedQueries: Object, matchedQueryIds: 0, references: Object, ngContentIndex: -1, childCount ...
            at <Jasmine>
            at NullInjector.get (http://localhost:9876/_karma_webpack_/node_modules/@angular/core/fesm2015/core.js:855:1)
            at resolveToken (http://localhost:9876/_karma_webpack_/node_modules/@angular/core/fesm2015/core.js:17514:1)
            at tryResolveToken (http://localhost:9876/_karma_webpack_/node_modules/@angular/core/fesm2015/core.js:17440:1)
            at StaticInjector.get (http://localhost:9876/_karma_webpack_/node_modules/@angular/core/fesm2015/core.js:17266:1)
            at resolveToken (http://localhost:9876/_karma_webpack_/node_modules/@angular/core/fesm2015/core.js:17514:1)
            at tryResolveToken (http://localhost:9876/_karma_webpack_/node_modules/@angular/core/fesm2015/core.js:17440:1)
            at StaticInjector.get (http://localhost:9876/_karma_webpack_/node_modules/@angular/core/fesm2015/core.js:17266:1)
            at resolveNgModuleDep (http://localhost:9876/_karma_webpack_/node_modules/@angular/core/fesm2015/core.js:30393:1)
            at NgModuleRef_.get (http://localhost:9876/_karma_webpack_/node_modules/@angular/core/fesm2015/core.js:31578:1)
            at injectInjectorOnly (http://localhost:9876/_karma_webpack_/node_modules/@angular/core/fesm2015/core.js:734:1)
        Error: Expected undefined to be truthy.
            at <Jasmine>
            at UserContext.<anonymous> (http://localhost:9876/_karma_webpack_/src/app/views/dash-board/dash-board.component.spec.ts:23:23)
            at ZoneDelegate.invoke (http://localhost:9876/_karma_webpack_/node_modules/zone.js/dist/zone-evergreen.js:359:1)
            at ProxyZoneSpec.push../node_modules/zone.js/dist/zone-testing.js.ProxyZoneSpec.onInvoke (http://localhost:9876/_karma_webpack_/node_modules/zone.js/dist/zone-testing.js:308:1)
HeadlessChrome 81.0.4044 (Windows 10.0.0): Executed 3 of 6 (3 FAILED) (0 secs / 0.334 secs)
HeadlessChrome 81.0.4044 (Windows 10.0.0) DashBoardComponent should create FAILED
        NullInjectorError: StaticInjectorError(DynamicTestModule)[WrappedSocket]:
          StaticInjectorError(Platform: core)[WrappedSocket]:
            NullInjectorError: No provider for WrappedSocket!
        error properties: Object({ ngTempTokenPath: null, ngTokenPath: [ Function ], ngDebugContext: DebugContext_({ view: Object({ def: Object({ factory: Function, nodeFlags: 33669121, rootNodeFlags: 33554433, nodeMatchedQueries: 0, flags: 0, nodes: [ Object({ nodeIndex: 0, parent: null, renderParent: null, bindingIndex: 0, outputIndex: 0, checkIndex: 0, flags: 33554433, childFlags: 114688, directChildFlags: 114688, childMatchedQueries: 0, matchedQueries: Object({  }), matchedQueryIds: 0, references: Object({  }), ngContentIndex: null, childCount: 1, bindings: [  ], bindingFlags: 0, outputs: [  ], element: Object({ ns: '', name: 'app-dash-board', attrs: [  ], template: null, componentProvider: Object({ nodeIndex: 1, parent: <circular reference: Object>, renderParent: <circular reference: Object>, bindingIndex: 0, outputIndex: 0, checkIndex: 1, flags: 114688, childFlags: 0, directChildFlags: 0, childMatchedQueries: 0, matchedQueries: Object, matchedQueryIds: 0, references: Object, ngContentIndex: -1, childCount ...
            at <Jasmine>
            at NullInjector.get (http://localhost:9876/_karma_webpack_/node_modules/@angular/core/fesm2015/core.js:855:1)
            at resolveToken (http://localhost:9876/_karma_webpack_/node_modules/@angular/core/fesm2015/core.js:17514:1)
            at tryResolveToken (http://localhost:9876/_karma_webpack_/node_modules/@angular/core/fesm2015/core.js:17440:1)
            at StaticInjector.get (http://localhost:9876/_karma_webpack_/node_modules/@angular/core/fesm2015/core.js:17266:1)
            at resolveToken (http://localhost:9876/_karma_webpack_/node_modules/@angular/core/fesm2015/core.js:17514:1)
            at tryResolveToken (http://localhost:9876/_karma_webpack_/node_modules/@angular/core/fesm2015/core.js:17440:1)
            at StaticInjector.get (http://localhost:9876/_karma_webpack_/node_modules/@angular/core/fesm2015/core.js:17266:1)
            at resolveNgModuleDep (http://localhost:9876/_karma_webpack_/node_modules/@angular/core/fesm2015/core.js:30393:1)
            at NgModuleRef_.get (http://localhost:9876/_karma_webpack_/node_modules/@angular/core/fesm2015/core.js:31578:1)
            at injectInjectorOnly (http://localhost:9876/_karma_webpack_/node_modules/@angular/core/fesm2015/core.js:734:1)
        Error: Expected undefined to be truthy.
            at <Jasmine>
            at UserContext.<anonymous> (http://localhost:9876/_karma_webpack_/src/app/views/dash-board/dash-board.component.spec.ts:23:23)
            at ZoneDelegate.invoke (http://localhost:9876/_karma_webpack_/node_modules/zone.js/dist/zone-evergreen.js:359:1)
            at ProxyZoneSpec.push../node_modules/zone.js/dist/zone-testing.js.ProxyZoneSpec.onInvoke (http://localhost:9HeadlessChrome 81.0.4044 (Windows 10.0.0) AppComponent should create the app FAILED
        1. If 'notifier-container' is an Angular component, then verify that it is part of this module.
        2. If 'notifier-container' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("[ERROR ->]<notifier-container></notifier-container>
        <router-outlet></router-outlet>
        'notifier-container' is not a known element:
        1. If 'notifier-container' is an Angular component, then verify that it is part of this module.
        2. If 'notifier-container' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("[ERROR ->]<notifier-container></notifier-container>
        <router-outlet></router-outlet>
        "): ng:///DynamicTestModule/AppComponent.html@0:0
        error properties: Object({ ngSyntaxError: true, ngParseErrors: [ 'notifier-container' is not a known element:
        "): ng:///DynamicTestModule/AppComponent.html@0:0 ] })
        Error: Template parse errors:
            at syntaxError (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:2175:1)
            at TemplateParser.parse (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:11388:1)
            at JitCompiler._parseTemplate (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25963:1)
            at JitCompiler._compileTemplate (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25951:61)
            at http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25895:1
            at <Jasmine>
            at JitCompiler._compileComponents (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25895:1)
            at http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25815:1
            at Object.then (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:2166:27)
            at JitCompiler._compileModuleAndAllComponents (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25813:1)
        1. If 'notifier-container' is an Angular component, then verify that it is part of this module.
        2. If 'notifier-container' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("[ERROR ->]<notifier-container></notifier-container>
        <router-outlet></router-outlet>
        Error: Template parse errors:
        'notifier-container' is not a known element:
        1. If 'notifier-container' is an Angular component, then verify that it is part of this module.
        2. If 'notifier-container' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("[ERROR ->]<notifier-container></notifier-container>
        <router-outlet></router-outlet>
        "): ng:///DynamicTestModule/AppComponent.html@0:0
        error properties: Object({ ngSyntaxError: true, ngParseErrors: [ 'notifier-container' is not a known element:
        "): ng:///DynamicTestModule/AppComponent.html@0:0 ] })
            at syntaxError (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:2175:1)
            at TemplateParser.parse (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:11388:1)
            at JitCompiler._parseTemplate (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25963:1)
            at JitCompiler._compileTemplate (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25951:61)
            at http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25895:1
            at <Jasmine>
            at JitCompiler._compileComponents (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25895:1)
            at http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25815:1
            at Object.then (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:2166:27)
            at JitCompiler._compileModuleAndAllComponents (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25813:1)
HeadlessChrome 81.0.4044 (Windows 10.0.0): Executed 4 of 6 (4 FAILED) (0 secs / 0.358 secs)
HeadlessChrome 81.0.4044 (Windows 10.0.0) AppComponent should create the app FAILED
        1. If 'notifier-container' is an Angular component, then verify that it is part of this module.
        2. If 'notifier-container' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("[ERROR ->]<notifier-container></notifier-container>
        <router-outlet></router-outlet>
        'notifier-container' is not a known element:
        1. If 'notifier-container' is an Angular component, then verify that it is part of this module.
        2. If 'notifier-container' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("[ERROR ->]<notifier-container></notifier-container>
        <router-outlet></router-outlet>
        "): ng:///DynamicTestModule/AppComponent.html@0:0
        error properties: Object({ ngSyntaxError: true, ngParseErrors: [ 'notifier-container' is not a known element:
        "): ng:///DynamicTestModule/AppComponent.html@0:0 ] })
        Error: Template parse errors:
            at syntaxError (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:2175:1)
            at TemplateParser.parse (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:11388:1)
            at JitCompiler._parseTemplate (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25963:1)
            at JitCompiler._compileTemplate (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25951:61)
            at http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25895:1
            at <Jasmine>
            at JitCompiler._compileComponents (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25895:1)
            at http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25815:1
            at Object.then (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:2166:27)
            at JitCompiler._compileModuleAndAllComponents (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25813:1)
        1. If 'notifier-container' is an Angular component, then verify that it is part of this module.
        2. If 'notifier-container' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("[ERROR ->]<notifier-container></notifier-container>
        <router-outlet></router-outlet>
        Error: Template parse errors:
        'notifier-container' is not a known element:
        1. If 'notifier-container' is an Angular component, then verify that it is part of this module.
        2. If 'notifier-container' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("[ERROR ->]<notifier-container></notifier-container>
        <router-outlet></router-outlet>
        "): ng:///DynamicTestModule/AppComponent.html@0:0
        error properties: Object({ ngSyntaxError: true, ngParseErrors: [ 'notifier-container' is not a known element:
        "): ng:///DynamicTestModule/AppComponent.html@0:0 ] })
            at syntaxError (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:2175:1)
            at TemplateParser.parse (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:11388:1)
            at JitCompiler._parseTemplate (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25963:1)
            at JitCompiler._compileTemplate (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25951:61)
            at http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25895:1
            at <Jasmine>
            at JitCompiler._compileComponents (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25895:1)
            at http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25815:1
            at Object.then (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:2166:27)
            at JitCompiler._compileModuleAndAllComponents (http://localhost:9876/_karma_webpack_/node_modules/@angular/cHeadlessChrome 81.0.4044 (Windows 10.0.0) AppComponent should have as title 'Front' FAILED
        1. If 'notifier-container' is an Angular component, then verify that it is part of this module.
        2. If 'notifier-container' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("[ERROR ->]<notifier-container></notifier-container>
        <router-outlet></router-outlet>
        'notifier-container' is not a known element:
        1. If 'notifier-container' is an Angular component, then verify that it is part of this module.
        2. If 'notifier-container' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("[ERROR ->]<notifier-container></notifier-container>
        <router-outlet></router-outlet>
        "): ng:///DynamicTestModule/AppComponent.html@0:0
        error properties: Object({ ngSyntaxError: true, ngParseErrors: [ 'notifier-container' is not a known element:
        "): ng:///DynamicTestModule/AppComponent.html@0:0 ] })
        Error: Template parse errors:
            at syntaxError (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:2175:1)
            at TemplateParser.parse (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:11388:1)
            at JitCompiler._parseTemplate (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25963:1)
            at JitCompiler._compileTemplate (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25951:61)
            at http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25895:1
            at <Jasmine>
            at JitCompiler._compileComponents (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25895:1)
            at http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25815:1
            at Object.then (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:2166:27)
            at JitCompiler._compileModuleAndAllComponents (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25813:1)
        1. If 'notifier-container' is an Angular component, then verify that it is part of this module.
        2. If 'notifier-container' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("[ERROR ->]<notifier-container></notifier-container>
        <router-outlet></router-outlet>
        Error: Template parse errors:
        'notifier-container' is not a known element:
        1. If 'notifier-container' is an Angular component, then verify that it is part of this module.
        2. If 'notifier-container' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("[ERROR ->]<notifier-container></notifier-container>
        <router-outlet></router-outlet>
        "): ng:///DynamicTestModule/AppComponent.html@0:0
        error properties: Object({ ngSyntaxError: true, ngParseErrors: [ 'notifier-container' is not a known element:
        "): ng:///DynamicTestModule/AppComponent.html@0:0 ] })
            at syntaxError (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:2175:1)
            at TemplateParser.parse (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:11388:1)
            at JitCompiler._parseTemplate (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25963:1)
            at JitCompiler._compileTemplate (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25951:61)
            at http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25895:1
            at <Jasmine>
            at JitCompiler._compileComponents (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25895:1)
            at http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25815:1
            at Object.then (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:2166:27)
            at JitCompiler._compileModuleAndAllComponents (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25813:1)
HeadlessChrome 81.0.4044 (Windows 10.0.0): Executed 5 of 6 (5 FAILED) (0 secs / 0.376 secs)
HeadlessChrome 81.0.4044 (Windows 10.0.0) AppComponent should have as title 'Front' FAILED
        1. If 'notifier-container' is an Angular component, then verify that it is part of this module.
        2. If 'notifier-container' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("[ERROR ->]<notifier-container></notifier-container>
        <router-outlet></router-outlet>
        'notifier-container' is not a known element:
        1. If 'notifier-container' is an Angular component, then verify that it is part of this module.
        2. If 'notifier-container' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("[ERROR ->]<notifier-container></notifier-container>
        <router-outlet></router-outlet>
        "): ng:///DynamicTestModule/AppComponent.html@0:0
        error properties: Object({ ngSyntaxError: true, ngParseErrors: [ 'notifier-container' is not a known element:
        "): ng:///DynamicTestModule/AppComponent.html@0:0 ] })
        Error: Template parse errors:
            at syntaxError (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:2175:1)
            at TemplateParser.parse (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:11388:1)
            at JitCompiler._parseTemplate (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25963:1)
            at JitCompiler._compileTemplate (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25951:61)
            at http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25895:1
            at <Jasmine>
            at JitCompiler._compileComponents (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25895:1)
            at http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25815:1
            at Object.then (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:2166:27)
            at JitCompiler._compileModuleAndAllComponents (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25813:1)
        1. If 'notifier-container' is an Angular component, then verify that it is part of this module.
        2. If 'notifier-container' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("[ERROR ->]<notifier-container></notifier-container>
        <router-outlet></router-outlet>
        Error: Template parse errors:
        'notifier-container' is not a known element:
        1. If 'notifier-container' is an Angular component, then verify that it is part of this module.
        2. If 'notifier-container' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("[ERROR ->]<notifier-container></notifier-container>
        <router-outlet></router-outlet>
        "): ng:///DynamicTestModule/AppComponent.html@0:0
        error properties: Object({ ngSyntaxError: true, ngParseErrors: [ 'notifier-container' is not a known element:
        "): ng:///DynamicTestModule/AppComponent.html@0:0 ] })
            at syntaxError (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:2175:1)
            at TemplateParser.parse (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:11388:1)
            at JitCompiler._parseTemplate (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25963:1)
            at JitCompiler._compileTemplate (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25951:61)
            at http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25895:1
            at <Jasmine>
            at JitCompiler._compileComponents (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25895:1)
            at http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25815:1
            at Object.then (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:2166:27)
            at JitCompiler._compileModuleAndAllComponents (http://localhost:9876/_karma_webpack_/node_modules/@angular/cHeadlessChrome 81.0.4044 (Windows 10.0.0) AppComponent should render title FAILED
        1. If 'notifier-container' is an Angular component, then verify that it is part of this module.
        2. If 'notifier-container' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("[ERROR ->]<notifier-container></notifier-container>
        <router-outlet></router-outlet>
        'notifier-container' is not a known element:
        1. If 'notifier-container' is an Angular component, then verify that it is part of this module.
        2. If 'notifier-container' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("[ERROR ->]<notifier-container></notifier-container>
        <router-outlet></router-outlet>
        "): ng:///DynamicTestModule/AppComponent.html@0:0
        error properties: Object({ ngSyntaxError: true, ngParseErrors: [ 'notifier-container' is not a known element:
        "): ng:///DynamicTestModule/AppComponent.html@0:0 ] })
        Error: Template parse errors:
            at syntaxError (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:2175:1)
            at TemplateParser.parse (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:11388:1)
            at JitCompiler._parseTemplate (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25963:1)
            at JitCompiler._compileTemplate (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25951:61)
            at http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25895:1
            at <Jasmine>
            at JitCompiler._compileComponents (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25895:1)
            at http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25815:1
            at Object.then (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:2166:27)
            at JitCompiler._compileModuleAndAllComponents (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25813:1)
        1. If 'notifier-container' is an Angular component, then verify that it is part of this module.
        2. If 'notifier-container' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("[ERROR ->]<notifier-container></notifier-container>
        <router-outlet></router-outlet>
        Error: Template parse errors:
        'notifier-container' is not a known element:
        1. If 'notifier-container' is an Angular component, then verify that it is part of this module.
        2. If 'notifier-container' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("[ERROR ->]<notifier-container></notifier-container>
        <router-outlet></router-outlet>
        "): ng:///DynamicTestModule/AppComponent.html@0:0
        error properties: Object({ ngSyntaxError: true, ngParseErrors: [ 'notifier-container' is not a known element:
        "): ng:///DynamicTestModule/AppComponent.html@0:0 ] })
            at syntaxError (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:2175:1)
            at TemplateParser.parse (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:11388:1)
            at JitCompiler._parseTemplate (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25963:1)
            at JitCompiler._compileTemplate (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25951:61)
            at http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25895:1
            at <Jasmine>
            at JitCompiler._compileComponents (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25895:1)
            at http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25815:1
            at Object.then (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:2166:27)
            at JitCompiler._compileModuleAndAllComponents (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25813:1)
HeadlessChrome 81.0.4044 (Windows 10.0.0): Executed 6 of 6 (6 FAILED) (0 secs / 0.394 secs)
HeadlessChrome 81.0.4044 (Windows 10.0.0) AppComponent should render title FAILED
        1. If 'notifier-container' is an Angular component, then verify that it is part of this module.
        2. If 'notifier-container' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("[ERROR ->]<notifier-container></notifier-container>
        <router-outlet></router-outlet>
        'notifier-container' is not a known element:
        1. If 'notifier-container' is an Angular component, then verify that it is part of this module.
        2. If 'notifier-container' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("[ERROR ->]<notifier-container></notifier-container>
        <router-outlet></router-outlet>
        "): ng:///DynamicTestModule/AppComponent.html@0:0
        error properties: Object({ ngSyntaxError: true, ngParseErrors: [ 'notifier-container' is not a known element:
        "): ng:///DynamicTestModule/AppComponent.html@0:0 ] })
        Error: Template parse errors:
            at syntaxError (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:2175:1)
            at TemplateParser.parse (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:11388:1)
            at JitCompiler._parseTemplate (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25963:1)
            at JitCompiler._compileTemplate (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25951:61)
            at http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25895:1
            at <Jasmine>
            at JitCompiler._compileComponents (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25895:1)
            at http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25815:1
            at Object.then (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:2166:27)
            at JitCompiler._compileModuleAndAllComponents (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25813:1)
        1. If 'notifier-container' is an Angular component, then verify that it is part of this module.
        2. If 'notifier-container' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("[ERROR ->]<notifier-container></notifier-container>
        <router-outlet></router-outlet>
        Error: Template parse errors:
        'notifier-container' is not a known element:
        1. If 'notifier-container' is an Angular component, then verify that it is part of this module.
        2. If 'notifier-container' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message. ("[ERROR ->]<notifier-container></notifier-container>
        <router-outlet></router-outlet>
        "): ng:///DynamicTestModule/AppComponent.html@0:0
        error properties: Object({ ngSyntaxError: true, ngParseErrors: [ 'notifier-container' is not a known element:
        "): ng:///DynamicTestModule/AppComponent.html@0:0 ] })
            at syntaxError (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:2175:1)
            at TemplateParser.parse (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:11388:1)
            at JitCompiler._parseTemplate (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25963:1)
            at JitCompiler._compileTemplate (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25951:61)
            at http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25895:1
            at <Jasmine>
            at JitCompiler._compileComponents (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25895:1)
            at http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:25815:1
            at Object.then (http://localhost:9876/_karma_webpack_/node_modules/@angular/compiler/fesm2015/compiler.js:2166:27)
            at JitCompiler._compileModuleAndAllComponents (http://localhost:9876/_karma_webpack_/node_modules/@angular/cHeadlessChrome 81.0.4044 (Windows 10.0.0): Executed 6 of 6 (6 FAILED) ERROR (0.422 secs / 0.394 secs)
```

